# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

def calc(op, a, b):
    print('Число', q, 'в степени', w, 'равно', op(a, b))

q = int(input('Введите число А для возведения его в степень: '))
w = int(input('Введите степень В: '))
calc(lambda x, y: x**y, q, w)